<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile phone */
        @media screen and (max-width:667px) {
            body{
                background-color: skyblue;
            }
        }
        /* tablet device */
        @media screen and (min-width:668px) and (max-width:1180px) {
            body{
                background-color: lightgreen;
            }
        }
        /* desktop */
        @media screen and (min-width:1181px) {
            body{
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequatur eaque? Molestiae consequuntur consectetur sit non cumque debitis ab facilis sapiente corporis, nihil voluptatem necessitatibus, animi, rerum iusto officia mollitia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eaque accusamus sint asperiores excepturi. Dolorem tempore, sunt beatae quo vitae possimus incidunt. Odio esse id autem nemo libero, provident corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem eum voluptatem corporis harum ipsa voluptate ea eius dolor quos inventore quod quibusdam, non ducimus facere, nesciunt rerum. Earum, veritatis!
    </p>
</body>
</html>